name: Sync Fork

on:
  schedule:
    - cron: '0 12 * * *'  # Diariamente ao meio-dadeia
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Sync Fork
        uses: aormsby/Fork-Sync-With-Upstream-action@v3.4
        with:
          upstream_sync_repo: microsoft/vscode  # Exemplo
          upstream_sync_branch: main
          target_sync_branch: main  # Branch personalizado
          target_repo_token: ${{ secrets.GITHUB_TOKEN }}
          git_config_user: "pedroar9"
          git_config_email: "pedrocarlos.assis@gmail.com"
